# spring-cloud-demo

./: README.md  pom.xml
ATT/http/: requests.http
ATT/sql/: seata.sql
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/demo/gateway/filter/: OnceTokenGatewayFilterFactory.java  RtGlobalFilter.java
gateway/src/main/java/com/demo/gateway/predicate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/main/java/com/demo/model/bean/: Order.java  Product.java
model/src/main/java/com/demo/model/bean/account/dto/: AccountAddDTO.java
model/src/main/java/com/demo/model/bean/dataobject/: AccountDO.java  OrderDO.java  ProductDO.java
model/src/main/java/com/demo/model/bean/order/dto/: CreateOrderDTO.java
model/src/main/java/com/demo/model/bean/order/vo/: OrderVO.java
model/src/main/java/com/demo/model/bean/product/dto/: CreateProductDTO.java  ProductDeductDTO.java
model/src/main/java/com/demo/model/bean/product/vo/: ProductVO.java
model/src/main/java/com/demo/model/common/: BaseDTO.java  R.java  RespVO.java
model/src/main/java/com/demo/model/enums/: GenderEnum.java
services/: pom.xml
services/mqtt-consumer/: pom.xml
services/mqtt-consumer/src/main/java/com/demo/mqtt/consumer/: MqttApplication.java
services/mqtt-consumer/src/main/java/com/demo/mqtt/consumer/upstream/handle/: AbstractDeviceJsonMessageHandle.java  AbstractDeviceMessageHandle.java
services/mqtt-consumer/src/main/java/com/demo/mqtt/consumer/upstream/jms/: JmsTestInfoReportRequestListener.java
services/mqtt-consumer/src/main/java/com/demo/mqtt/consumer/upstream/message/: DeviceUpMsg.java  TestInfoReportUpMsg.java
services/mqtt-consumer/src/main/resources/: application.yml
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/demo/account/: SeataAccountMainApplication.java
services/seata-account/src/main/java/com/demo/account/controller/: AccountController.java
services/seata-account/src/main/java/com/demo/account/dataobject/: AccountDO.java
services/seata-account/src/main/java/com/demo/account/mapper/: AccountMapper.java
services/seata-account/src/main/java/com/demo/account/pojo/: AccountAddDTO.java
services/seata-account/src/main/resources/: application.yml
services/service-order/: pom.xml
services/service-order/src/main/java/com/demo/order/: OrderMainApplication.java
services/service-order/src/main/java/com/demo/order/config/: OrderConfig.java  ProductServiceConfig.java
services/service-order/src/main/java/com/demo/order/controller/: OrderApiController.java  OrderController.java
services/service-order/src/main/java/com/demo/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/com/demo/order/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/demo/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/demo/order/interceptor/: ResponseDataInterceptor.java  XTokenRequestInterceptor.java
services/service-order/src/main/java/com/demo/order/mapper/: OrderMapper.java
services/service-order/src/main/java/com/demo/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/demo/order/service/: OrderService.java
services/service-order/src/main/java/com/demo/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-order/src/test/java/com/demo/order/: LoadBalancerTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/demo/product/: ProductMainApplication.java
services/service-product/src/main/java/com/demo/product/controller/: ProductApiController.java  ProductController.java
services/service-product/src/main/java/com/demo/product/mapper/: ProductMapper.java
services/service-product/src/main/java/com/demo/product/service/: ProductService.java
services/service-product/src/main/java/com/demo/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application-feign.yml  application.properties  application.yml  file.conf
services/service-product/src/test/java/com/demo/product/: DiscoveryTest.java
sql/seata-account/: init.sql
sql/seata-order/: init.sql
sql/seata-product/: init.sql
